<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <title>
阿乆
</title>
    
    <meta http-equiv="mobile-agent" content="format=xhtml; url=https://www.douban.com/people/A-9/">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link href="https://img3.doubanio.com/f/shire/bdb62d45fb145651da30ac3fec98f21c40cfc962/css/douban.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/29449d396dacb28fd9949c709ccf02a46b910156/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/71ac0453da20ef0d46981120323c692ebfc729b5/js/douban.js"></script>
    


<link rel="alternate" href="https://www.douban.com/feed/people/A-9/interests" type="application/rss+xml" title="阿乆的收藏" />

    <style type="text/css">
.site-nav { margin-bottom: 6px }
#content { word-wrap: break-word; }
.captcha-input {border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border:1px solid #B9B9B9;font-size:14px;height:18px;padding:5px;width:95px;}
.actfromfri img {padding-bottom:16px}
.actfromfri .event_long {width:70%}
#apps, #things { margin-bottom:35px; }
.sub-title { color:#666;border-bottom: 1px solid #ddd; margin-top:10px;}
.sort_helper { padding:20px;font-size:16px;color:#aaa; }
.edtext, .signature_display {
    margin: 5px 0;
}
.remark-display {
    color: #aaa;
}

h1 .remark-edit {
    display: none;
}
h1:hover .remark-edit {
    display: inline;
}
.basic-info {
    display: table;
}
.basic-info .userface,
.basic-info .user-info {
    float: none;
    display: table-cell;
    vertical-align: top;
    overflow: visible;
}
.user-info { overflow:hidden;zoom:1; }
.user-info .medals {
    font-size: 0;
    margin-top: 10px;
}
.user-info .medal {
    display: inline-block;
    *display: inline;
    vertical-align: top;
    position: relative;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    zoom: 1;
}
.user-info .medal-hd {
    *display: inline;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 0;
    zoom: 1;
}
.user-info .medal-hd img {
    height: 20px;
    width: 26px;
}
.user-info .medal-hd span,
.user-info .medal-hd a {
    font-size: 0;
    display: inline-block;
    padding: 1px 11px;
    background: #fff;
}
.user-info .medal-bd {
    display: none;
    position: absolute;
    bottom: 27px;
    left: 50%;
    zoom: 1;
}
.user-info .medal-bd-list {
    position: relative;
    margin-left: -50%;
    margin-right: 50%;
    border: 1px solid;
    border-radius: 2px;
    background: #fff;
    line-height: 12px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
    z-index: 2;
    zoom: 1;
}
.user-info .medal-bd li {
    margin: 0;
    padding: 1px;
    white-space: nowrap;
    zoom: 1;
}
.user-info .medal-bd li+li {
    border-top: 1px dashed;
}
.user-info .medal-bd a {
    display: block;
    padding: 5px 8px;
    border-radius: 1px;
}
.user-info .medal-kind0,
.user-info .medal-kind0 a:link,
.user-info .medal-kind0 a:visited,
.user-info .medal-kind0 a:hover,
.user-info .medal-kind0 a:focus {
    color: #FF6862;
    background: #fff;
}
.user-info .medal-kind0 .medal-bd a:hover {
    color: #fff;
    background: #FF6862;
}
.user-info .medal-kind1,
.user-info .medal-kind1 a:link,
.user-info .medal-kind1 a:visited,
.user-info .medal-kind1 a:hover,
.user-info .medal-kind1 a:focus {
    color: #5394AB;
    background: #fff;
}
.user-info .medal-kind1 .medal-bd a:hover {
    color: #fff;
    background: #5394AB;
}
.user-info .medal-kind2 {
    color: #979797;
}
.user-info .medal-kind2 a:link,
.user-info .medal-kind2 a:visited,
.user-info .medal-kind2 a:hover,
.user-info .medal-kind2 a:focus {
    color: #454545;
    background: #fff;
}
.user-info .medal-kind2 .medal-bd a:hover {
    color: #fff;
    background: #454545;
}
.user-opt { clear:both; }
#user_guide { background: #f8f8f8; color: #666666; padding: 8px 20px; margin: 0 0 40px 0 } #user_guide .guide { color: #424242; font-size: 14px } #user_guide ol { margin: 20px 30px 20px 50px; padding: 0 } #user_guide ol li { list-style-type: none; zoom:1 }
#user_guide ol li.user-icon form { margin-bottom: 40px; overflow: hidden }
#user_guide ol li h5 a { color: #006600; font-size: 14px }
#user_guide ol li h5 a:hover { background: none; color: #005500 }
#user_guide ol li h5 a:active { background: none; color: #005500 }
#user_guide ol li.user-icon h5.todo { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left top }
#user_guide ol li.user-icon h5.done { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -22px }
#user_guide ol li.user-intro h5.todo { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -44px }
#user_guide ol li.user-intro h5.done { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -66px }
#user_guide ol li h5 { color: #666666; font-size: 14px; line-height: 22px; padding-left: 30px; margin: 5px 0 ; zoom:1}
#user_guide ol li h5 span { padding-right: 25px; background: url(https://img3.doubanio.com/f/shire/f0524639dc701ad65bba07ecff7214afcc2ac321/pics/icon/icon-ok-g.gif) no-repeat right center }
#user_guide ol li form { display: none;padding-left: 30px }
#user_guide ol li textarea { width: 270px; height: 90px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 1px solid #c0c0c0; margin: 15px 0 0 0}
#user_guide #preview-icon-l { float: left; margin: 10px 10px 10px 0 }
#user_guide #preview-icon {  margin: 10px 10px 10px 0; float: left }
.bn-flat { display:-moz-inline-box;display:inline-block;border-width:1px;border-style:solid;border-color:#d9d9d9 #ccc #c9c9c9;*display:inline;*zoom:1;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;overflow:hidden;vertical-align:middle; }
.bn-flat:hover { border-color: #c9c9c9; }
.bn-flat input { border:none;height:25px;padding:0 8px;color:#333;background:transparent url(https://img3.doubanio.com/f/shire/de4b852f2441b2e2e5e5562b775c6cc9eabedd3f/pics/site/sp_all_4.png) repeat-x 0 -700px\9;outline:none;font-size:12px;*padding:3px 8px 0;margin:0 !important;cursor:pointer; border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px; background-image: -moz-linear-gradient(-90deg, #ffffff 50%, #e9e8e8 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.5, #ffffff), color-stop(1, #e9e8e8)); }
.bn-flat input:hover { color:#333 !important;background-color:transparent !important;background-position: 1px -706px\9; background-image: -moz-linear-gradient(-90deg, #f5f5f5 40%, #dedede 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.4, #f5f5f5), color-stop(1, #dedede)); }
.bn-flat input:active { background:#ebebeb !important; }

@media all and (min-width:0px) {
    .bn-flat input { background:transparent url(https://img3.doubanio.com/f/shire/de4b852f2441b2e2e5e5562b775c6cc9eabedd3f/pics/site/sp_all_4.png) repeat-x 0 -700px; }
    .bn-flat input:hover { background-position: 1px 706px; }
}
p.error , span.error { color: #ff0000 }
p.tips { margin: 0; padding: 5px 0 12px 0 }

/* dialog: donate  */
#dialog { padding:0; }
.dlg-hd { position:relative;padding:10px;background:#EBF5EB; }
.dlg-hd h3 { height:auto;color:#060;background:none; }
.bn-dlg-close { position:absolute;right:20px;top:10px; }
a.bn-dlg-close:link, a.bn-dlg-close:visited { color:#b4b4b4; }
a.bn-dlg-close:hover, a.bn-dlg-close:active { color:#fab0b6;background-color:transparent; }

/* shuo_widget */
.aside .mbtr2 { padding-bottom:10px; }


.status-item{color:#333}.status-item .mod{margin:0;padding-bottom:12px;position:relative}.status-item .hd{float:left;margin:3px 20px 0 0;width:48px;height:48px}.status-item .bd{border-bottom:1px solid #eee;overflow:hidden;padding-bottom:14px;zoom:1;_width:517px;min-height:48px}.status-item .bd .text{margin:0 0 5px 0;font-size:13px;word-break:break-all}.status-item blockquote{margin:5px 0 5px 25px;padding:0 0 0 15px;background:url(https://img3.doubanio.com/f/shire/3aa1569bf2c602f12f5744a65ff458d179c4c765/pics/quotel.gif) no-repeat left 4px;width:375px;_width:365px}.status-item blockquote p{display:inline;background:url(https://img3.doubanio.com/f/shire/255fcb358bc814a4ee4eae37905c2a565da58ee9/pics/quoter.gif) no-repeat right bottom;padding:0 15px 0 0;word-wrap:break-word;*zoom:1}.status-item blockquote p img{vertical-align:bottom}.status-item .attachments{position:relative;overflow:hidden;zoom:1;_line-height:0;color:#999}.status-item .photo-set{max-width:128px;max-height:128px}.status-item .attachments div,.status-item .attachments h6,.status-item .attachments p{line-height:1.62}.status-item .description{margin:0;color:#aaa}.status-item .actions{margin:5px 0;color:#aaa}.status-item .actions a.btn{color:#7094b7}.status-item .actions a.btn:hover{background:#7094b7;color:#fff}.status-item .actions a.btn-unlike,.status-item .actions a.btn-unreshare{color:#999}.status-item .actions a.btn-unlike:hover,.status-item .actions a.btn-unreshare:hover{background:#999;color:#fff}.status-item .description,.status-item .attachments,.status-item .actions,.status-item .others{padding-left:24px}.status-item .attachments .description{padding-left:0;word-wrap:break-word}.status-item .big:hover{cursor:url(https://img3.doubanio.com/f/shire/899c1be80650f24c634f3f0d153bc60d0b4eec95/pics/icon/big.png),url(https://img3.doubanio.com/f/shire/555b9018bc9244a26d489e48267c0cd78d6625a5/pics/icon/big.cur),auto}.status-item .small:hover{cursor:url(https://img3.doubanio.com/f/shire/4a4db4321640fab2b32f253e71ff064daf8d2c90/pics/icon/small.png),url(https://img3.doubanio.com/f/shire/68970f423f4c7f63a6870ee4402152a00b2fea6d/pics/icon/small.cur),auto}.status-item .upload-pic-wrapper:hover{background:none}.status-item .others{display:none}.status-item .comments{position:relative;left:0;top:0;overflow:hidden;*zoom:1}.status-item .comments-items{_line-height:0}.status-item .comments-items p{margin:3px 0;color:#666;overflow:hidden;zoom:1;word-wrap:break-word;line-height:1.62}.status-item .comments-items .mover{background:#f2f2f2}.status-item .comments-items p em{float:left;width:80%;font-style:normal}.status-item .comments .comment-text{width:330px}.status-item .comments .add-more-comments,.comment-posted input{display:none}.status-item .comment-posted .add-more-comments{display:inline}.status-item .comments-items .btn-del{float:right;color:#aaa}.status-item .comments-items .btn-del:hover{color:#bbb;background:none}.status-item .likers{padding:0;color:#aaa}.status-item .likers em{max-width:300px;float:left;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;zoom:1;font-style:normal;_width:expression((documentElement.clientWidth >300) ? "300px" : "auto" )}.status-item .created_at a{color:#999}.status-item .created_at a:hover{background:#999;color:#fff}.status-item .reshared_by{background:url(https://img3.doubanio.com/f/shire/870e5f02529b16ca8c1720ba386abea791a12fed/pics/icon/reshared-icon.gif) no-repeat left center;padding:0 0 0 18px;color:#66a366}.status-current .bd{border-color:#bfddb7}.video-player{position:relative;left:0;top:0;zoom:1}.video-player img{width:130px;height:97px;border:0 none}.video-player .video-overlay{width:130px;height:97px;position:absolute;top:0;left:0;background:url(https://img3.doubanio.com/f/shire/7225a635202dc7b623e16a8dd83e0c28e76bc0a4/pics/video_overlay.png);cursor:pointer}.video-player .video-overlay:hover{background-position:0 -97px}* html .video-player .video-overlay{background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/pics/video_overlay_ie6.png')}.video-player .video-object{display:none}.layout-1 .attachments{display:inline}.layout-1 .media img{float:right;margin-left:12px;max-height:100px;max-width:100px;_width:expression((documentElement.clientWidth >100) ? "100px" : "auto" )}.layout-None blockquote,.layout-2 blockquote{width:auto}.layout-3 .album,.layout-3 .media,.layout-None .media{float:left;margin:0 10px 10px 0;background:none;padding:0}.layout-3 .album{height:100px;width:100px;line-height:100px;vertical-align:middle;text-align:center;background:url(https://img3.doubanio.com/f/shire/2845e06e4eea41dc937dc5fd8cc37fbc77046a4b/pics/albumback_s.gif) 1px 1px no-repeat;padding:5px 8px 8px 5px}.layout-3 .album img{max-height:100px;max-width:100px;_width:expression((documentElement.clientWidth >100) ? "100px" : "auto" )}.layout-3 blockquote{clear:both}.layout-4 .media{float:left;margin:0 14px 10px 0}.combined-statuses{margin:0 0 10px 63px;padding:0 0 8px 0;border-bottom:1px solid #eee}.comments .mention-highlighter{top:2px;width:300px;padding:2px 0}.status-item .allstar50,.status-item .allstar50,.status-item .allstar45,.status-item .allstar40,.status-item .allstar35,.status-item .allstar30,.status-item .allstar25,.status-item .allstar20,.status-item .allstar15,.status-item .allstar10,.status-item .allstar05{margin-left:5px}.group-pics{overflow:hidden;zoom:1}.group-pics img{cursor:pointer}.group-pics .group-pics-more{display:none}.group-pics .group-pic{margin-right:7px}.group-pics .text-more{cursor:pointer;color:#999}.group-pic{position:relative;display:inline-block;*display:inline;zoom:1;vertical-align:top}.group-pic a{display:none}.group-pics-small .group-pic{float:left;clear:both;min-width:32px;min-height:32px;margin:0 0 10px 0;line-height:0;font-size:0}.group-pics-small a{display:block;position:absolute;right:0;bottom:0;width:32px;height:32px;line-height:100em;text-align:center;overflow:hidden}.group-pics-small .group-pic a:link,.group-pics-small .group-pic a:visited,.group-pics-small .group-pic a:hover,.group-pics-small .group-pic a:active{opacity:.8;filter:alpha(opacity=80);background:url(https://img3.doubanio.com/f/sns/fbe9baba74d3637b0cca89380b58762a60ea6f82/pics/icon_zoom_in.png) no-repeat}.group-pics-small .group-pic a:hover{opacity:1;filter:alpha(opacity=100)}.group-pics-small .group-pics-more{display:block}.group-pics-small .text-more{display:none}


.status-item .description, .status-item .attachments, .status-item .actions, .status-item .others { padding-left: 0 }
.status-item .bd { margin-left: 0; width: auto }
.status-item blockquote { margin-left: 0; width: auto }
.review-short .ll { display:none;}

/* photo aside */
.aside  #photo .photo-btns { margin: 0 0 5px; position: relative; right:0; top:0; width: auto; text-align: left; }
.aside #photo .btn-pic-upload { margin-left: 0; margin-right:1em; }

/* review */
#review { word-wrap: break-word; }
</style>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/16e0e1110d64af8b.css">
    <script type="text/javascript">  </script>

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>
    
   







<div id="db-global-nav" class="global-nav">
  <div class="bd">
    





<div class="top-nav-info">
      
      <a href="https://www.douban.com/accounts/login?source=main" class="nav-login" rel="nofollow">登录</a>
      <a href="https://www.douban.com/accounts/register?source=main" class="nav-register" rel="nofollow">注册</a>
</div>


    <div class="top-nav-doubanapp">
        
        <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
        <div id="top-nav-appintro" class="more-items">
            <p class="appintro-title">豆瓣</p>
            <p class="slogan">和有趣的人做有趣的事</p>
            <p class="qrcode">
                扫码直接下载
            </p>
            <div class="download">
                <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
                <span>·</span>
                <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
            </div>
        </div>
        <div id="doubanapp-tip">
            <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 3.0 全新发布</a>
            <a href="javascript: void 0;" class="tip-close">×</a>
        </div>
    </div>

    <div class="global-nav-items">
      <ul>
          
            
            <li class="on">
            <a href="../../index.html" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-main&#34;,&#34;uid&#34;:&#34;0&#34;}">豆瓣</a>
            </li>
          
            
            <li class="">
            <a href="https://book.douban.com/" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-book&#34;,&#34;uid&#34;:&#34;0&#34;}">读书</a>
            </li>
          
            
            <li class="">
            <a href="https://movie.douban.com/" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-movie&#34;,&#34;uid&#34;:&#34;0&#34;}">电影</a>
            </li>
          
            
            <li class="">
            <a href="https://music.douban.com/" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-music&#34;,&#34;uid&#34;:&#34;0&#34;}">音乐</a>
            </li>
          
            
            <li class="">
            <a href="../../location/index.html" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-location&#34;,&#34;uid&#34;:&#34;0&#34;}">同城</a>
            </li>
          
            
            <li class="">
            <a href="../../group/index.html" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-group&#34;,&#34;uid&#34;:&#34;0&#34;}">小组</a>
            </li>
          
            
            <li class="">
            <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-read&#34;,&#34;uid&#34;:&#34;0&#34;}">阅读</a>
            </li>
          
            
            <li class="">
            <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-fm&#34;,&#34;uid&#34;:&#34;0&#34;}">FM</a>
            </li>
          
            
            <li class="">
            <a href="https://dongxi.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-commodity&#34;,&#34;uid&#34;:&#34;0&#34;}">东西</a>
            </li>
          
            
            <li class="">
            <a href="https://market.douban.com/" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-market&#34;,&#34;uid&#34;:&#34;0&#34;}">市集</a>
            </li>
          
            <li>
              <a href="index.html#more" class="bn-more"><span>更多</span></a>
              <div class="more-items">
                <table cellpadding="0" cellspacing="0">
                    
                    <tr><td><a href="https://moment.douban.com" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-moment&#34;,&#34;uid&#34;:&#34;0&#34;}">一刻</a></td></tr>
                    
                    <tr><td><a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-ypy&#34;,&#34;uid&#34;:&#34;0&#34;}">一拍一</a></td></tr>
                </table>
              </div>
            </li>
      </ul>
    </div>
  </div>
</div>



   
    







<div id="db-nav-sns" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
      <div class="nav-search">
        <form action="https://www.douban.com/search" method="get">
          <fieldset>
            <legend>搜索：</legend>
            <label for="inp-query">搜索你感兴趣的内容和人...</label>
            <div class="inp">
              <input type="hidden" name="source" value="suggest">
              <input id="inp-query" name="q" size="22" title="搜索搜索你感兴趣的内容和人..." maxlength="60" autocomplete="off"  value="">
            </div>
            <div class="inp-btn"><input type="submit" value="搜索"></div>
          </fieldset>
        </form>
      </div>
  
      <div class="nav-logo">
        <a href="../../index.html">豆瓣社区</a>
      </div>
  
      <div class="nav-items">
        <ul>
          <li><a href="../../index.html">首页</a></li>
          <li><a href="../../explore/index.html">浏览发现</a></li>
          <li>
              <a href="../../app/index.html">移动应用</a>
              <img src="https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif" alt="new" />
              
          </li>
          <li>
            <a href="https://www.douban.com/game/explore?dcs=sns-nav&amp;dcm=douban">游戏</a>
          </li>
          <li><a href="../../online/index.html">线上活动</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>





    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               





<div id="db-usr-profile">
<div class="pic">
    <a href="index.html">
        <img src="https://img3.doubanio.com/icon/u40209655-12.jpg" alt="阿乆"/>
    </a>
</div>
<div class="info">
    <h1>
        阿乆
            

            
    
        <div id="display" class="signature_display pl">梦想以一种遗憾的姿态变作现实！</div>

    </h1>
    <ul>
          <li><a href="index.html">阿乆的主页</a></li>
          <li><a href="https://www.douban.com/people/A-9/statuses">广播</a></li>
          <li><a href="https://www.douban.com/people/A-9/photos">相册</a></li>
          <li><a href="https://www.douban.com/people/A-9/notes">日记</a></li>
          <li><a href="https://www.douban.com/people/A-9/likes/">喜欢</a></li>
          <li><a href="https://www.douban.com/people/A-9/doulists/">豆列</a></li>
    </ul>
</div>
</div>
<div class="clear"></div>













            
    <div class=" " id="game">
    






    </div>

            
    <div class=" " id="experience">
    























    </div>

            
    <div class=" " id="commodity">
    







    <div class="obssin">
    </div>

    <div class="obssin">
    </div>

    <div class="obssin">
    </div>









    </div>

            
    <div class=" " id="things">
    






    <div class="obssin">
    </div>





    </div>

            
    <div class=" " id="photo">
    






  
    <h2>
        阿乆的相册
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://www.douban.com/people/A-9/photos" target="_self">创建22</a>&nbsp;&middot;&nbsp;<a href="https://www.douban.com/people/A-9/album/collect" target="_self">关注0</a>
                ) </span>
    </h2>

  <div style="width:590px;">
        
        <div class="photoin">
          <a class="nbg" href="https://www.douban.com/photos/album/42064664/" title="自己" alt="自己">
            <img src="https://img3.doubanio.com/view/photo/albumicon/public/p2116641015.jpg" class="album_s"/>
          </a>
          <div class="ll pl" style="padding-top:8px;width:138px">
            <a href="https://www.douban.com/photos/album/42064664/">自己</a>
            <br/>2015-02-25更新
          </div>
        </div>
        
        <div class="photoin">
          <a class="nbg" href="https://www.douban.com/photos/album/153509410/" title="青海" alt="青海">
            <img src="https://img3.doubanio.com/view/photo/albumicon/public/p2229593892.jpg" class="album_s"/>
          </a>
          <div class="ll pl" style="padding-top:8px;width:138px">
            <a href="https://www.douban.com/photos/album/153509410/">青海</a>
            <br/>2015-02-25更新
          </div>
        </div>
        
        <div class="photoin">
          <a class="nbg" href="https://www.douban.com/photos/album/116944839/" title="拉萨" alt="拉萨">
            <img src="https://img3.doubanio.com/view/photo/albumicon/public/p2131160596.jpg" class="album_s"/>
          </a>
          <div class="ll pl" style="padding-top:8px;width:138px">
            <a href="https://www.douban.com/photos/album/116944839/">拉萨</a>
            <br/>2013-09-13更新
          </div>
        </div>
        
        <div class="photoin">
          <a class="nbg" href="https://www.douban.com/photos/album/116857566/" title="林芝-拉萨" alt="林芝-拉萨">
            <img src="https://img3.doubanio.com/view/photo/albumicon/public/p2128860025.jpg" class="album_s"/>
          </a>
          <div class="ll pl" style="padding-top:8px;width:138px">
            <a href="https://www.douban.com/photos/album/116857566/">林芝-拉萨</a>
            <br/>2013-09-11更新
          </div>
        </div>
      <div class="clear"></div>
  </div>

    </div>

            
    <div class=" " id="note">
    









    
    <h2>
        阿乆的日记
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/A-9/notes" target="_self">全部</a>
                ) </span>
    </h2>



    <div class="content">
        
        
            <div class="mbtr2">
        <div class="note-header pl2">
            <a title="日子真快" href="https://www.douban.com/note/551482590/" class="ll">日子真快</a>
        <br/>
        <div><span class="pl">2016-04-14 05:13:39</span></div>
        </div><div class="clear"></div>

        

        <div class="note" id="note_551482590_short">你朋友圈再牛，你不牛的话都是白搭！</div>

            </div>
        <div class="clear"></div>
        
            <div class="mbtr2">
        <div class="note-header pl2">
            <a title="tg" href="https://www.douban.com/note/496859910/" class="ll">tg</a>
        <br/>
        <div><span class="pl">2015-04-30 01:46:59</span></div>
        </div><div class="clear"></div>

        

        <div class="note" id="note_496859910_short">想写日记 天天重复着这样的日子又没啥可写</div>

            </div>
        <div class="clear"></div>
    <div class="clear"></div>

    </div>






    </div>

            
    <div class=" " id="music">
    











    
    <h2>
        阿乆的音乐
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://music.douban.com/people/A-9/do" target="_blank">10张在听</a>&nbsp;&middot;&nbsp;<a href="https://music.douban.com/people/A-9/wish" target="_blank">6张想听</a>&nbsp;&middot;&nbsp;<a href="https://music.douban.com/people/A-9/collect" target="_blank">2张听过</a>
                ) </span>
    </h2>


    
    
            <div class=obssin>
                <div class="substatus">在听</div>
                <ul><li class="aob"><a href="https://music.douban.com/subject/26753809/" title="DJ Snake... - Middle" target="_blank"><img src="https://img3.doubanio.com/spic/s28541705.jpg" class="climg" alt="DJ Snake... - Middle"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/25928966/" title="James Bay - Let It Go" target="_blank"><img src="https://img3.doubanio.com/spic/s27327535.jpg" class="climg" alt="James Bay - Let It Go"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/2068383/" title="昆蟲白... - 刺青" target="_blank"><img src="https://img3.doubanio.com/spic/s2394115.jpg" class="climg" alt="昆蟲白... - 刺青"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/1402639/" title="黄磊 - 等等等等……" target="_blank"><img src="https://img1.doubanio.com/spic/s3250669.jpg" class="climg" alt="黄磊 - 等等等等……"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/1805531/" title="Eric Marienthal - One Touch" target="_blank"><img src="https://img1.doubanio.com/spic/s1677899.jpg" class="climg" alt="Eric Marienthal - One Touch"/></a></li>
            </ul>
            <div class="clear"></div></div>
        
    
            <div class=obssin>
                <div class="substatus">想听</div>
                <ul><li class="aob"><a href="https://music.douban.com/subject/1452327/" title="Various Artists... - 林夕字传" target="_blank"><img src="https://img3.doubanio.com/spic/s3896761.jpg" class="climg" alt="Various Artists... - 林夕字传"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/2125287/" title="Stateless - Stateless" target="_blank"><img src="https://img1.doubanio.com/spic/s2544979.jpg" class="climg" alt="Stateless - Stateless"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/5312054/" title="Mike Suby... - The Vampire Diaries: Original Television Soundtrack" target="_blank"><img src="https://img3.doubanio.com/spic/s4495022.jpg" class="climg" alt="Mike Suby... - The Vampire Diaries: Original Television Soundtrack"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/3627323/" title="Tom Jones - Tom Jones - Greatest Hits" target="_blank"><img src="https://img3.doubanio.com/spic/s3688052.jpg" class="climg" alt="Tom Jones - Tom Jones - Greatest Hits"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/6068627/" title="羽泉 - 羽泉@自己" target="_blank"><img src="https://img3.doubanio.com/spic/s4691153.jpg" class="climg" alt="羽泉 - 羽泉@自己"/></a></li>
            </ul>
            <div class="clear"></div></div>
        
    




    </div>

            
    <div class=" " id="review">
    












    </div>

            
    <div class=" " id="movie">
    









    
    <h2>
        阿乆的电影
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://movie.douban.com/people/A-9/do" target="_blank">5部在看</a>&nbsp;&middot;&nbsp;<a href="https://movie.douban.com/people/A-9/wish" target="_blank">62部想看</a>&nbsp;&middot;&nbsp;<a href="https://movie.douban.com/people/A-9/collect" target="_blank">218部看过</a>
                ) </span>
    </h2>


    
            <div class=obssin>
                <div class="substatus">想看</div>
                
    <ul>
            <li class="aob">
                <a href="https://movie.douban.com/subject/2131940/" title="魔兽

魔兽 / 魔兽争霸：战雄崛起(港)" target="_blank">
                    <img src="https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2345947329.jpg" class="climg" alt="魔兽"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/1297630/" title="第六感

第六感 / 灵异第六感" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2220184425.jpg" class="climg" alt="第六感"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/1485260/" title="本杰明·巴顿奇事

本杰明·巴顿奇事 / 奇幻逆缘(港)" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p475749652.jpg" class="climg" alt="本杰明·巴顿奇事"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/1889243/" title="星际穿越

星际穿越 / 星际启示录(港)" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2206088801.jpg" class="climg" alt="星际穿越"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/5322596/" title="超脱

超脱 / 人间师格(台)" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1305562621.jpg" class="climg" alt="超脱"/>
                </a>
            </li>
    </ul>

            <div class="clear"></div></div>
    
            <div class=obssin>
                <div class="substatus">看过</div>
                
    <ul>
            <li class="aob">
                <a href="https://movie.douban.com/subject/1292343/" title="蝴蝶效应

蝴蝶效应" target="_blank">
                    <img src="https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p793653648.jpg" class="climg" alt="蝴蝶效应"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/1309046/" title="V字仇杀队

V字仇杀队 / V煞(港)" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1465235231.jpg" class="climg" alt="V字仇杀队"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/25864085/" title="火星救援

火星救援 / 火星任务(港)" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2280097442.jpg" class="climg" alt="火星救援"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/26310143/" title="信号

信号 / 暗号" target="_blank">
                    <img src="https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2304228229.jpg" class="climg" alt="信号"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/25881247/" title="边境杀手

边境杀手 / 毒裁者(港)" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2263976596.jpg" class="climg" alt="边境杀手"/>
                </a>
            </li>
    </ul>

            <div class="clear"></div></div>

    </div>

            
    <div class=" " id="like">
    





    </div>

            
    <div class=" " id="book">
    











    
    <h2>
        阿乆的书
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://book.douban.com/people/A-9/do" target="_blank">14本在读</a>&nbsp;&middot;&nbsp;<a href="https://book.douban.com/people/A-9/wish" target="_blank">1本想读</a>&nbsp;&middot;&nbsp;<a href="https://book.douban.com/people/A-9/collect" target="_blank">31本读过</a>
                ) </span>
    </h2>


    
    
            <div class=obssin>
                <div class="substatus">在读</div>
                <ul><li class="aob"><a href="https://book.douban.com/subject/3642061/" title="盛世狼烟" target="_blank"><img src="https://img3.doubanio.com/spic/s3735922.jpg" class="climg" alt="盛世狼烟"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/2348372/" title="野蛮生长" target="_blank"><img src="https://img1.doubanio.com/spic/s3027899.jpg" class="climg" alt="野蛮生长"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/2057285/" title="盗墓笔记2" target="_blank"><img src="https://img3.doubanio.com/spic/s2376476.jpg" class="climg" alt="盗墓笔记2"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/6070383/" title="深圳市长梁湘" target="_blank"><img src="https://img3.doubanio.com/spic/s6312210.jpg" class="climg" alt="深圳市长梁湘"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/5995043/" title="美丽西部" target="_blank"><img src="https://img1.doubanio.com/spic/s6295617.jpg" class="climg" alt="美丽西部"/></a></li>
            </ul>
            <div class="clear"></div></div>
        
    
            <div class=obssin>
                <div class="substatus">想读</div>
                <ul><li class="aob"><a href="https://book.douban.com/subject/6844341/" title="牡蛎男孩忧郁之死

The Melancholy Death of Oyster Boy   and Other Stories" target="_blank"><img src="https://img1.doubanio.com/spic/s6942229.jpg" class="climg" alt="牡蛎男孩忧郁之死"/></a></li>
            </ul>
            <div class="clear"></div></div>
        
    
    


    </div>

            
    <div class=" " id="recs">
    






    </div>

            
    <div class=" " id="minisite">
    







        
    <h2>
        阿乆关注的小站
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

    <div style="width:590px">
        <div class="photoin"><a href="https://site.douban.com/125138/" class="artist_photo nbg" target="_blank">
                    <img src="https://img3.doubanio.com/view/site/median/public/b35880563b486bd.jpg" alt="單車誌" title="單車誌" class="artist_s" width="100px" height="100px"/></a>
                    <div class="ll" style="text-align:center;width:100px"><a href="https://site.douban.com/125138/" target="_blank">單車誌</a></div></div>
                    <br clear="all"/>
    
    </div>

    </div>

            
    <div class=" " id="drama">
    








    <h2>
        阿乆的舞台剧
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://www.douban.com/location/people/A-9/drama/wish" target="_blank">1部想看</a>
                ) </span>
    </h2>



  
    <div class="obssin" style="margin-bottom: 1.5em;">
      <div class="substatus">想看</div>
      <ul><li class="aob"><a href="https://www.douban.com/location/drama/3790575/" title="单色调男人的死亡之梦" target="_blank"><img src="https://img3.doubanio.com/view/drama_subject_poster/small/public/6fdca2a8df8ceb6.jpg" class="climg" alt="单色调男人的死亡之梦"/></a></li>
            </ul>
      <div class="clear"></div>
    </div>
  
  
    </div>

            
    <div class=" " id="group">
    






        
    <h2>
        阿乆常去的小组(36)
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/group/people/A-9/joins" target="_blank">全部</a>
                ) </span>
    </h2>

    


    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/170177/" target="_blank"><img src="https://img1.doubanio.com/icon/g170177-27.jpg" class="m_sub_img" alt="这辈子一定要做几件疯狂的事"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/170177/" class="" target="_blank">这辈子一定要做几件疯...</a> <span>(90370)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/lonelylife/" target="_blank"><img src="https://img3.doubanio.com/icon/g72290-1.jpg" class="m_sub_img" alt="一个人看电影"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/lonelylife/" class="" target="_blank">一个人看电影</a> <span>(180001)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/fuzhou/" target="_blank"><img src="https://img3.doubanio.com/icon/g10969-3.jpg" class="m_sub_img" alt="福州豆瓣"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/fuzhou/" class="" target="_blank">福州豆瓣</a> <span>(32709)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/481977/" target="_blank"><img src="https://img3.doubanio.com/icon/g481977-2.jpg" class="m_sub_img" alt="☆爆照不问出处,勾搭不问岁数☆"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/481977/" class="" target="_blank">☆爆照不问出处,勾搭不...</a> <span>(107849)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/ustv/" target="_blank"><img src="https://img3.doubanio.com/icon/g10376-11.jpg" class="m_sub_img" alt="美剧fans"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/ustv/" class="" target="_blank">美剧fans</a> <span>(276513)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/170726/" target="_blank"><img src="https://img1.doubanio.com/icon/g170726-7.jpg" class="m_sub_img" alt="凭什么最光鲜的时候没有美好性生活"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/170726/" class="" target="_blank">凭什么最光鲜的时候没...</a> <span>(36273)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/xmdb/" target="_blank"><img src="https://img3.doubanio.com/icon/g10955-41.jpg" class="m_sub_img" alt="厦门豆瓣"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/xmdb/" class="" target="_blank">厦门豆瓣</a> <span>(103182)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/150462/" target="_blank"><img src="https://img3.doubanio.com/icon/g150462-2.jpg" class="m_sub_img" alt="新东方厨师学校"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/150462/" class="" target="_blank">新东方厨师学校</a> <span>(112)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/moonpie/" target="_blank"><img src="https://img3.doubanio.com/icon/g12797-1.jpg" class="m_sub_img" alt="私房菜（公众号：suixinkitchen）"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/moonpie/" class="" target="_blank">私房菜（公众号：suixi...</a> <span>(421782)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/bedreader/" target="_blank"><img src="https://img1.doubanio.com/icon/g101200-7.jpg" class="m_sub_img" alt="提前上床我们一起读书(WoiDuShu）"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/bedreader/" class="" target="_blank">提前上床我们一起读书(...</a> <span>(607103)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/doubanzhibo/" target="_blank"><img src="https://img1.doubanio.com/icon/g174189-7.jpg" class="m_sub_img" alt="豆瓣直播"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/doubanzhibo/" class="" target="_blank">豆瓣直播</a> <span>(113282)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/designpark/" target="_blank"><img src="https://img3.doubanio.com/icon/g255586-4.jpg" class="m_sub_img" alt="设计私活-设计兼职"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/designpark/" class="" target="_blank">设计私活-设计兼职</a> <span>(44279)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/bj/" target="_blank"><img src="https://img3.doubanio.com/icon/g10130-15.jpg" class="m_sub_img" alt="京瓣儿 · AppStore搜「Say」"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/bj/" class="" target="_blank">京瓣儿 · AppStore搜...</a> <span>(77444)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/181203/" target="_blank"><img src="https://img3.doubanio.com/icon/g181203-3.jpg" class="m_sub_img" alt="MacBook Air"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/181203/" class="" target="_blank">MacBook Air</a> <span>(2563)</span>
    </dd>
    </dl>
 <div class="clear"></div>

    </div>

            
    <div class=" " id="apps">
    






    </div>

            
    <div class=" " id="shop">
    










    </div>








        </div>
        <div class="aside">
                


    







<div id="profile">


<div class="infobox">
    <div class="ex1"><span></span></div>
    <div class="bd">

<div class="basic-info">

<img src="https://img3.doubanio.com/icon/ul40209655-12.jpg" class="userface" alt="" />

<div class="user-info">

常居:&nbsp;<a href="https://www.douban.com/location/nanping/">福建南平</a><br />

<div class="pl">A-9 <br/> 2010-05-05加入</div>


</div>
</div>











<div class="user-opt">
   <a href="index.html#" class="a-btn-add mr10 j a_show_login">关注此人</a>
   <a class="a-btn mr5 j a_show_login" rel="nofollow" href="https://www.douban.com/accounts/register?reason=send-doumail">发豆邮</a>

</div>




<div class="sep-line"></div>
<div class="user-intro">


    
    <div id="edit_intro"  class="j edtext pl">
        <span id="intro_display" >整个生命都是一个谎言<br /></span>
        
        <form style="display: none;" action="https://www.douban.com/j/people/A-9/edit_intro"
            name="edit_intro" mothod="post">
            <textarea name="intro" >整个生命都是一个谎言
</textarea><br/>
            <input id="intro_submit" class="submit" type="submit" value="保存" />
            <input id="intro_cancel" class="cancel" type="button" value="取消" />
        </form>

        <span id="intro_error" class="attn" style="display: none;"></span>
    </div>

</div>

</div>
    <div class="ex2"><span></span></div>
</div>


</div>




<script src="https://img3.doubanio.com/f/shire/e59c6f7dddb6754cfe4b9c8fc8c4a0a088b0b3ba/js/jquery_plugin/jquery.elastic.js"></script>


    








  <div class="clear"></div>


    

    <div id="statuses">
      <div class="stream-items">
        
        
    <h2>
        阿乆的广播
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/A-9/statuses" target="_self">全部</a>
                ) </span>
    </h2>

      </div>
    </div>


    
    







<div id="friend">

    <h2>
        阿乆的关注
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://www.douban.com/people/A-9/contacts" target="_self">成员52</a>
                ) </span>
    </h2>

<dl class="obu" ><dt><a href="https://www.douban.com/people/zhaojieling/" class="nbg"><img src="https://img1.doubanio.com/icon/u2367727-7.jpg" class="m_sub_img" alt="抽雪茄的鱼"/></a></dt>
                    <dd><a href="https://www.douban.com/people/zhaojieling/">抽雪茄的鱼</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/71960335/" class="nbg"><img src="https://img3.doubanio.com/icon/u71960335-3.jpg" class="m_sub_img" alt="爱吐槽的林某某"/></a></dt>
                    <dd><a href="https://www.douban.com/people/71960335/">爱吐槽的林某某</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/iamgriffin/" class="nbg"><img src="https://img3.doubanio.com/icon/u3119335-15.jpg" class="m_sub_img" alt="May"/></a></dt>
                    <dd><a href="https://www.douban.com/people/iamgriffin/">May</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/144634876/" class="nbg"><img src="https://img3.doubanio.com/icon/u144634876-3.jpg" class="m_sub_img" alt="Luo"/></a></dt>
                    <dd><a href="https://www.douban.com/people/144634876/">Luo</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/145191620/" class="nbg"><img src="https://img1.doubanio.com/icon/user_normal.jpg" class="m_sub_img" alt="冰冰"/></a></dt>
                    <dd><a href="https://www.douban.com/people/145191620/">冰冰</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/54729347/" class="nbg"><img src="https://img3.doubanio.com/icon/u54729347-2.jpg" class="m_sub_img" alt="小米喵喵"/></a></dt>
                    <dd><a href="https://www.douban.com/people/54729347/">小米喵喵</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/146174141/" class="nbg"><img src="https://img3.doubanio.com/icon/u146174141-2.jpg" class="m_sub_img" alt="傲娇的小野猫"/></a></dt>
                    <dd><a href="https://www.douban.com/people/146174141/">傲娇的小野猫</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/71213623/" class="nbg"><img src="https://img3.doubanio.com/icon/u71213623-13.jpg" class="m_sub_img" alt="没勇气小姐"/></a></dt>
                    <dd><a href="https://www.douban.com/people/71213623/">没勇气小姐</a></dd></dl><br clear="all"/>
    
</div>


    <p class="rev-link"><a href="https://www.douban.com/people/A-9/rev_contacts">&gt;&nbsp;阿乆被20人关注</a></p>

    

    


            
    <div class=" " id="board">
    






    
    <h2>
        留言板
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/A-9/board" target="_self">全部</a>
                ) </span>
    </h2>


    



<ul class="mbt" id="comments">

<li class="mbtl"><a href="https://www.douban.com/people/caryota/"><img src="https://img1.doubanio.com/icon/u47898775-29.jpg" alt="西原。"/></a></li>
<li class="mbtrdot comment-item" data-cid="38900574"><a href="https://www.douban.com/people/caryota/">西原。</a>: &nbsp;
在色达呆了好几天咯。一直下雨。。  &nbsp; &nbsp; <span class="pl">2013-09-04 11:14</span>
    <br/>
    <div class="gact post-action content">
    </div>
    </li>
</ul>




    </div>

            
    <div class=" " id="event">
    













    </div>

            
    <div class=" " id="online">
    





    
        
    <h2>
        阿乆的线上活动
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/A-9/online" target="_self">全部</a>
                ) </span>
    </h2>


        <div><ul>
            

    <li class="actfromfri">
    <a class="pl2" href="https://www.douban.com/online/122938996/">说说你的青春故事</a>

        <br/><span class="pl">时间：4月12日 周二 － 6月11日 周六</span>


        <br/><span class="pl">13人参加 </span>
        <br/><div class="ul"></div>
    </li>

            

    <li class="actfromfri">
    <a class="pl2" href="https://www.douban.com/online/122950008/">有没有哪个瞬间，让你爱上一座城</a>

        <br/><span class="pl">时间：4月26日 周二 － 6月25日 周六</span>


        <br/><span class="pl">156人参加 </span>
        <br/><div class="ul"></div>
    </li>

        </ul></div><br/>







    </div>

            
    <div class=" " id="doulist">
    









        
    <h2>
        阿乆的豆列
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/A-9/doulists/" target="_self">全部29</a>
                ) </span>
    </h2>

        <ul class="doulist-list">
            <li>
                <a href="https://www.douban.com/doulist/23766443/">阿乆的日记 (77)</a>
            </li>
            <li>
                <a href="https://www.douban.com/doulist/37742505/">这年33岁 (2)</a>
            </li>
            <li>
                <a href="https://www.douban.com/doulist/26486878/">自己 (16)</a>
            </li>
            <li>
                <a href="https://www.douban.com/doulist/37699033/">青海 (5)</a>
            </li>
            <li>
                <a href="https://www.douban.com/doulist/33524408/">拉萨 (58)</a>
            </li>
        </ul>
    <div class="clear"></div>





    </div>


    








    <div class="clear"></div><p class="pl">本页永久链接: <a href="index.html">http://www.douban.com/people/A-9/</a></p>

        
<p class="pl">订阅阿乆的收藏: <br/><span class="feed">
    <a href="https://www.douban.com/feed/people/A-9/interests"> feed: rss 2.0</a></span></p>



        </div>
        <div class="extra">
            

<div class="report" id="page-report"><a rel="nofollow" href="javascript:void(0)">举报不良信息</a></div>
<script type="text/javascript" src="https://img3.doubanio.com/f/shire/17ffde78bc768c1de53c46d5b5f7fb7f5893c10e/js/report_dialog.js"></script>
<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/55b64317192d6f00c03c9ff3e397fe02bfa4437b/css/report_dialog.css" />

<script>
       Do = (typeof Do === 'undefined')? $ : Do;
       Do(function(){
        $("#page-report").delegate("a", 'click', function(e){
            var auditUrl = "https://www.douban.com/misc/audit_report?url=";
            var url = "https://www.douban.com/people/A-9/";
            generate_report_dialog({report_url: url});
        })
    });
</script>


        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2016 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="../../doubanapp/index.html">移动应用</a>
    · <a href="../../partner/index.html">豆瓣广告</a>
</span>

</div>

    </div>
    <script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/3391514eb9f6be54.js"></script>
    
    
    









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>





    <!-- sindar3b-docker-->

  <script>_SPLITTEST=''</script>
</body>

</html>

