<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <title>
Gaby
</title>
    
    <meta http-equiv="mobile-agent" content="format=xhtml; url=https://www.douban.com/people/82228060/">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link href="https://img3.doubanio.com/f/shire/bdb62d45fb145651da30ac3fec98f21c40cfc962/css/douban.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/29449d396dacb28fd9949c709ccf02a46b910156/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/71ac0453da20ef0d46981120323c692ebfc729b5/js/douban.js"></script>
    


<link rel="alternate" href="https://www.douban.com/feed/people/82228060/interests" type="application/rss+xml" title="Gaby的收藏" />

    <style type="text/css">
.site-nav { margin-bottom: 6px }
#content { word-wrap: break-word; }
.captcha-input {border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border:1px solid #B9B9B9;font-size:14px;height:18px;padding:5px;width:95px;}
.actfromfri img {padding-bottom:16px}
.actfromfri .event_long {width:70%}
#apps, #things { margin-bottom:35px; }
.sub-title { color:#666;border-bottom: 1px solid #ddd; margin-top:10px;}
.sort_helper { padding:20px;font-size:16px;color:#aaa; }
.edtext, .signature_display {
    margin: 5px 0;
}
.remark-display {
    color: #aaa;
}

h1 .remark-edit {
    display: none;
}
h1:hover .remark-edit {
    display: inline;
}
.basic-info {
    display: table;
}
.basic-info .userface,
.basic-info .user-info {
    float: none;
    display: table-cell;
    vertical-align: top;
    overflow: visible;
}
.user-info { overflow:hidden;zoom:1; }
.user-info .medals {
    font-size: 0;
    margin-top: 10px;
}
.user-info .medal {
    display: inline-block;
    *display: inline;
    vertical-align: top;
    position: relative;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    zoom: 1;
}
.user-info .medal-hd {
    *display: inline;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 0;
    zoom: 1;
}
.user-info .medal-hd img {
    height: 20px;
    width: 26px;
}
.user-info .medal-hd span,
.user-info .medal-hd a {
    font-size: 0;
    display: inline-block;
    padding: 1px 11px;
    background: #fff;
}
.user-info .medal-bd {
    display: none;
    position: absolute;
    bottom: 27px;
    left: 50%;
    zoom: 1;
}
.user-info .medal-bd-list {
    position: relative;
    margin-left: -50%;
    margin-right: 50%;
    border: 1px solid;
    border-radius: 2px;
    background: #fff;
    line-height: 12px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
    z-index: 2;
    zoom: 1;
}
.user-info .medal-bd li {
    margin: 0;
    padding: 1px;
    white-space: nowrap;
    zoom: 1;
}
.user-info .medal-bd li+li {
    border-top: 1px dashed;
}
.user-info .medal-bd a {
    display: block;
    padding: 5px 8px;
    border-radius: 1px;
}
.user-info .medal-kind0,
.user-info .medal-kind0 a:link,
.user-info .medal-kind0 a:visited,
.user-info .medal-kind0 a:hover,
.user-info .medal-kind0 a:focus {
    color: #FF6862;
    background: #fff;
}
.user-info .medal-kind0 .medal-bd a:hover {
    color: #fff;
    background: #FF6862;
}
.user-info .medal-kind1,
.user-info .medal-kind1 a:link,
.user-info .medal-kind1 a:visited,
.user-info .medal-kind1 a:hover,
.user-info .medal-kind1 a:focus {
    color: #5394AB;
    background: #fff;
}
.user-info .medal-kind1 .medal-bd a:hover {
    color: #fff;
    background: #5394AB;
}
.user-info .medal-kind2 {
    color: #979797;
}
.user-info .medal-kind2 a:link,
.user-info .medal-kind2 a:visited,
.user-info .medal-kind2 a:hover,
.user-info .medal-kind2 a:focus {
    color: #454545;
    background: #fff;
}
.user-info .medal-kind2 .medal-bd a:hover {
    color: #fff;
    background: #454545;
}
.user-opt { clear:both; }
#user_guide { background: #f8f8f8; color: #666666; padding: 8px 20px; margin: 0 0 40px 0 } #user_guide .guide { color: #424242; font-size: 14px } #user_guide ol { margin: 20px 30px 20px 50px; padding: 0 } #user_guide ol li { list-style-type: none; zoom:1 }
#user_guide ol li.user-icon form { margin-bottom: 40px; overflow: hidden }
#user_guide ol li h5 a { color: #006600; font-size: 14px }
#user_guide ol li h5 a:hover { background: none; color: #005500 }
#user_guide ol li h5 a:active { background: none; color: #005500 }
#user_guide ol li.user-icon h5.todo { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left top }
#user_guide ol li.user-icon h5.done { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -22px }
#user_guide ol li.user-intro h5.todo { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -44px }
#user_guide ol li.user-intro h5.done { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -66px }
#user_guide ol li h5 { color: #666666; font-size: 14px; line-height: 22px; padding-left: 30px; margin: 5px 0 ; zoom:1}
#user_guide ol li h5 span { padding-right: 25px; background: url(https://img3.doubanio.com/f/shire/f0524639dc701ad65bba07ecff7214afcc2ac321/pics/icon/icon-ok-g.gif) no-repeat right center }
#user_guide ol li form { display: none;padding-left: 30px }
#user_guide ol li textarea { width: 270px; height: 90px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 1px solid #c0c0c0; margin: 15px 0 0 0}
#user_guide #preview-icon-l { float: left; margin: 10px 10px 10px 0 }
#user_guide #preview-icon {  margin: 10px 10px 10px 0; float: left }
.bn-flat { display:-moz-inline-box;display:inline-block;border-width:1px;border-style:solid;border-color:#d9d9d9 #ccc #c9c9c9;*display:inline;*zoom:1;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;overflow:hidden;vertical-align:middle; }
.bn-flat:hover { border-color: #c9c9c9; }
.bn-flat input { border:none;height:25px;padding:0 8px;color:#333;background:transparent url(https://img3.doubanio.com/f/shire/de4b852f2441b2e2e5e5562b775c6cc9eabedd3f/pics/site/sp_all_4.png) repeat-x 0 -700px\9;outline:none;font-size:12px;*padding:3px 8px 0;margin:0 !important;cursor:pointer; border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px; background-image: -moz-linear-gradient(-90deg, #ffffff 50%, #e9e8e8 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.5, #ffffff), color-stop(1, #e9e8e8)); }
.bn-flat input:hover { color:#333 !important;background-color:transparent !important;background-position: 1px -706px\9; background-image: -moz-linear-gradient(-90deg, #f5f5f5 40%, #dedede 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.4, #f5f5f5), color-stop(1, #dedede)); }
.bn-flat input:active { background:#ebebeb !important; }

@media all and (min-width:0px) {
    .bn-flat input { background:transparent url(https://img3.doubanio.com/f/shire/de4b852f2441b2e2e5e5562b775c6cc9eabedd3f/pics/site/sp_all_4.png) repeat-x 0 -700px; }
    .bn-flat input:hover { background-position: 1px 706px; }
}
p.error , span.error { color: #ff0000 }
p.tips { margin: 0; padding: 5px 0 12px 0 }

/* dialog: donate  */
#dialog { padding:0; }
.dlg-hd { position:relative;padding:10px;background:#EBF5EB; }
.dlg-hd h3 { height:auto;color:#060;background:none; }
.bn-dlg-close { position:absolute;right:20px;top:10px; }
a.bn-dlg-close:link, a.bn-dlg-close:visited { color:#b4b4b4; }
a.bn-dlg-close:hover, a.bn-dlg-close:active { color:#fab0b6;background-color:transparent; }

/* shuo_widget */
.aside .mbtr2 { padding-bottom:10px; }


.status-item{color:#333}.status-item .mod{margin:0;padding-bottom:12px;position:relative}.status-item .hd{float:left;margin:3px 20px 0 0;width:48px;height:48px}.status-item .bd{border-bottom:1px solid #eee;overflow:hidden;padding-bottom:14px;zoom:1;_width:517px;min-height:48px}.status-item .bd .text{margin:0 0 5px 0;font-size:13px;word-break:break-all}.status-item blockquote{margin:5px 0 5px 25px;padding:0 0 0 15px;background:url(https://img3.doubanio.com/f/shire/3aa1569bf2c602f12f5744a65ff458d179c4c765/pics/quotel.gif) no-repeat left 4px;width:375px;_width:365px}.status-item blockquote p{display:inline;background:url(https://img3.doubanio.com/f/shire/255fcb358bc814a4ee4eae37905c2a565da58ee9/pics/quoter.gif) no-repeat right bottom;padding:0 15px 0 0;word-wrap:break-word;*zoom:1}.status-item blockquote p img{vertical-align:bottom}.status-item .attachments{position:relative;overflow:hidden;zoom:1;_line-height:0;color:#999}.status-item .photo-set{max-width:128px;max-height:128px}.status-item .attachments div,.status-item .attachments h6,.status-item .attachments p{line-height:1.62}.status-item .description{margin:0;color:#aaa}.status-item .actions{margin:5px 0;color:#aaa}.status-item .actions a.btn{color:#7094b7}.status-item .actions a.btn:hover{background:#7094b7;color:#fff}.status-item .actions a.btn-unlike,.status-item .actions a.btn-unreshare{color:#999}.status-item .actions a.btn-unlike:hover,.status-item .actions a.btn-unreshare:hover{background:#999;color:#fff}.status-item .description,.status-item .attachments,.status-item .actions,.status-item .others{padding-left:24px}.status-item .attachments .description{padding-left:0;word-wrap:break-word}.status-item .big:hover{cursor:url(https://img3.doubanio.com/f/shire/899c1be80650f24c634f3f0d153bc60d0b4eec95/pics/icon/big.png),url(https://img3.doubanio.com/f/shire/555b9018bc9244a26d489e48267c0cd78d6625a5/pics/icon/big.cur),auto}.status-item .small:hover{cursor:url(https://img3.doubanio.com/f/shire/4a4db4321640fab2b32f253e71ff064daf8d2c90/pics/icon/small.png),url(https://img3.doubanio.com/f/shire/68970f423f4c7f63a6870ee4402152a00b2fea6d/pics/icon/small.cur),auto}.status-item .upload-pic-wrapper:hover{background:none}.status-item .others{display:none}.status-item .comments{position:relative;left:0;top:0;overflow:hidden;*zoom:1}.status-item .comments-items{_line-height:0}.status-item .comments-items p{margin:3px 0;color:#666;overflow:hidden;zoom:1;word-wrap:break-word;line-height:1.62}.status-item .comments-items .mover{background:#f2f2f2}.status-item .comments-items p em{float:left;width:80%;font-style:normal}.status-item .comments .comment-text{width:330px}.status-item .comments .add-more-comments,.comment-posted input{display:none}.status-item .comment-posted .add-more-comments{display:inline}.status-item .comments-items .btn-del{float:right;color:#aaa}.status-item .comments-items .btn-del:hover{color:#bbb;background:none}.status-item .likers{padding:0;color:#aaa}.status-item .likers em{max-width:300px;float:left;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;zoom:1;font-style:normal;_width:expression((documentElement.clientWidth >300) ? "300px" : "auto" )}.status-item .created_at a{color:#999}.status-item .created_at a:hover{background:#999;color:#fff}.status-item .reshared_by{background:url(https://img3.doubanio.com/f/shire/870e5f02529b16ca8c1720ba386abea791a12fed/pics/icon/reshared-icon.gif) no-repeat left center;padding:0 0 0 18px;color:#66a366}.status-current .bd{border-color:#bfddb7}.video-player{position:relative;left:0;top:0;zoom:1}.video-player img{width:130px;height:97px;border:0 none}.video-player .video-overlay{width:130px;height:97px;position:absolute;top:0;left:0;background:url(https://img3.doubanio.com/f/shire/7225a635202dc7b623e16a8dd83e0c28e76bc0a4/pics/video_overlay.png);cursor:pointer}.video-player .video-overlay:hover{background-position:0 -97px}* html .video-player .video-overlay{background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/pics/video_overlay_ie6.png')}.video-player .video-object{display:none}.layout-1 .attachments{display:inline}.layout-1 .media img{float:right;margin-left:12px;max-height:100px;max-width:100px;_width:expression((documentElement.clientWidth >100) ? "100px" : "auto" )}.layout-None blockquote,.layout-2 blockquote{width:auto}.layout-3 .album,.layout-3 .media,.layout-None .media{float:left;margin:0 10px 10px 0;background:none;padding:0}.layout-3 .album{height:100px;width:100px;line-height:100px;vertical-align:middle;text-align:center;background:url(https://img3.doubanio.com/f/shire/2845e06e4eea41dc937dc5fd8cc37fbc77046a4b/pics/albumback_s.gif) 1px 1px no-repeat;padding:5px 8px 8px 5px}.layout-3 .album img{max-height:100px;max-width:100px;_width:expression((documentElement.clientWidth >100) ? "100px" : "auto" )}.layout-3 blockquote{clear:both}.layout-4 .media{float:left;margin:0 14px 10px 0}.combined-statuses{margin:0 0 10px 63px;padding:0 0 8px 0;border-bottom:1px solid #eee}.comments .mention-highlighter{top:2px;width:300px;padding:2px 0}.status-item .allstar50,.status-item .allstar50,.status-item .allstar45,.status-item .allstar40,.status-item .allstar35,.status-item .allstar30,.status-item .allstar25,.status-item .allstar20,.status-item .allstar15,.status-item .allstar10,.status-item .allstar05{margin-left:5px}.group-pics{overflow:hidden;zoom:1}.group-pics img{cursor:pointer}.group-pics .group-pics-more{display:none}.group-pics .group-pic{margin-right:7px}.group-pics .text-more{cursor:pointer;color:#999}.group-pic{position:relative;display:inline-block;*display:inline;zoom:1;vertical-align:top}.group-pic a{display:none}.group-pics-small .group-pic{float:left;clear:both;min-width:32px;min-height:32px;margin:0 0 10px 0;line-height:0;font-size:0}.group-pics-small a{display:block;position:absolute;right:0;bottom:0;width:32px;height:32px;line-height:100em;text-align:center;overflow:hidden}.group-pics-small .group-pic a:link,.group-pics-small .group-pic a:visited,.group-pics-small .group-pic a:hover,.group-pics-small .group-pic a:active{opacity:.8;filter:alpha(opacity=80);background:url(https://img3.doubanio.com/f/sns/fbe9baba74d3637b0cca89380b58762a60ea6f82/pics/icon_zoom_in.png) no-repeat}.group-pics-small .group-pic a:hover{opacity:1;filter:alpha(opacity=100)}.group-pics-small .group-pics-more{display:block}.group-pics-small .text-more{display:none}


.status-item .description, .status-item .attachments, .status-item .actions, .status-item .others { padding-left: 0 }
.status-item .bd { margin-left: 0; width: auto }
.status-item blockquote { margin-left: 0; width: auto }
.review-short .ll { display:none;}

/* photo aside */
.aside  #photo .photo-btns { margin: 0 0 5px; position: relative; right:0; top:0; width: auto; text-align: left; }
.aside #photo .btn-pic-upload { margin-left: 0; margin-right:1em; }

/* review */
#review { word-wrap: break-word; }
</style>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/2a94d5cc5f51777a.css">
    <script type="text/javascript">  </script>

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>
    
   







<div id="db-global-nav" class="global-nav">
  <div class="bd">
    





<div class="top-nav-info">
      
      <a href="https://www.douban.com/accounts/login?source=main" class="nav-login" rel="nofollow">登录</a>
      <a href="https://www.douban.com/accounts/register?source=main" class="nav-register" rel="nofollow">注册</a>
</div>


    <div class="top-nav-doubanapp">
        
        <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
        <div id="top-nav-appintro" class="more-items">
            <p class="appintro-title">豆瓣</p>
            <p class="slogan">和有趣的人做有趣的事</p>
            <p class="qrcode">
                扫码直接下载
            </p>
            <div class="download">
                <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
                <span>·</span>
                <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
            </div>
        </div>
        <div id="doubanapp-tip">
            <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 3.0 全新发布</a>
            <a href="javascript: void 0;" class="tip-close">×</a>
        </div>
    </div>

    <div class="global-nav-items">
      <ul>
          
            
            <li class="on">
            <a href="../../index.html" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-main&#34;,&#34;uid&#34;:&#34;0&#34;}">豆瓣</a>
            </li>
          
            
            <li class="">
            <a href="https://book.douban.com/" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-book&#34;,&#34;uid&#34;:&#34;0&#34;}">读书</a>
            </li>
          
            
            <li class="">
            <a href="https://movie.douban.com/" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-movie&#34;,&#34;uid&#34;:&#34;0&#34;}">电影</a>
            </li>
          
            
            <li class="">
            <a href="https://music.douban.com/" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-music&#34;,&#34;uid&#34;:&#34;0&#34;}">音乐</a>
            </li>
          
            
            <li class="">
            <a href="../../location/index.html" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-location&#34;,&#34;uid&#34;:&#34;0&#34;}">同城</a>
            </li>
          
            
            <li class="">
            <a href="../../group/index.html" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-group&#34;,&#34;uid&#34;:&#34;0&#34;}">小组</a>
            </li>
          
            
            <li class="">
            <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-read&#34;,&#34;uid&#34;:&#34;0&#34;}">阅读</a>
            </li>
          
            
            <li class="">
            <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-fm&#34;,&#34;uid&#34;:&#34;0&#34;}">FM</a>
            </li>
          
            
            <li class="">
            <a href="https://dongxi.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-commodity&#34;,&#34;uid&#34;:&#34;0&#34;}">东西</a>
            </li>
          
            
            <li class="">
            <a href="https://market.douban.com/" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-market&#34;,&#34;uid&#34;:&#34;0&#34;}">市集</a>
            </li>
          
            <li>
              <a href="index.html#more" class="bn-more"><span>更多</span></a>
              <div class="more-items">
                <table cellpadding="0" cellspacing="0">
                    
                    <tr><td><a href="https://moment.douban.com" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-moment&#34;,&#34;uid&#34;:&#34;0&#34;}">一刻</a></td></tr>
                    
                    <tr><td><a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&#34;from&#34;:&#34;top-nav-click-ypy&#34;,&#34;uid&#34;:&#34;0&#34;}">一拍一</a></td></tr>
                </table>
              </div>
            </li>
      </ul>
    </div>
  </div>
</div>



   
    







<div id="db-nav-sns" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
      <div class="nav-search">
        <form action="https://www.douban.com/search" method="get">
          <fieldset>
            <legend>搜索：</legend>
            <label for="inp-query">搜索你感兴趣的内容和人...</label>
            <div class="inp">
              <input type="hidden" name="source" value="suggest">
              <input id="inp-query" name="q" size="22" title="搜索搜索你感兴趣的内容和人..." maxlength="60" autocomplete="off"  value="">
            </div>
            <div class="inp-btn"><input type="submit" value="搜索"></div>
          </fieldset>
        </form>
      </div>
  
      <div class="nav-logo">
        <a href="../../index.html">豆瓣社区</a>
      </div>
  
      <div class="nav-items">
        <ul>
          <li><a href="../../index.html">首页</a></li>
          <li><a href="../../explore/index.html">浏览发现</a></li>
          <li>
              <a href="../../app/index.html">移动应用</a>
              <img src="https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif" alt="new" />
              
          </li>
          <li>
            <a href="https://www.douban.com/game/explore?dcs=sns-nav&amp;dcm=douban">游戏</a>
          </li>
          <li><a href="../../online/index.html">线上活动</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>





    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               





<div id="db-usr-profile">
<div class="pic">
    <a href="index.html">
        <img src="https://img3.doubanio.com/icon/u82228060-11.jpg" alt="Gaby"/>
    </a>
</div>
<div class="info">
    <h1>
        Gaby
            

            
    
        <div id="display" class="signature_display pl">杯壁的小号</div>

    </h1>
    <ul>
          <li><a href="index.html">Gaby的主页</a></li>
          <li><a href="https://www.douban.com/people/82228060/statuses">广播</a></li>
          <li><a href="https://www.douban.com/people/82228060/photos">相册</a></li>
          <li><a href="https://www.douban.com/people/82228060/notes">日记</a></li>
          <li><a href="https://www.douban.com/people/82228060/likes/">喜欢</a></li>
          <li><a href="https://www.douban.com/people/82228060/doulists/">豆列</a></li>
    </ul>
</div>
</div>
<div class="clear"></div>













            
    <div class=" " id="apps">
    






    <h2>
        Gaby的移动应用
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://www.douban.com/people/82228060/apps?action=collect" target="_self">用过1</a>
                ) </span>
    </h2>

    <div class="obssin">
        <div class="substatus">用过</div>
        <ul>
        <li class="aob">
            <a title="NEO Mushroom Garden (iPhone / iPad)" href="https://www.douban.com/app/25864248/"><img alt="NEO Mushroom Garden (iPhone / iPad)" class="climg" src="https://img3.doubanio.com/mpic/s28609213.jpg" width="80"></a>
        </li>
        </ul>
        <div class="clear"></div>
    </div>

    </div>

            
    <div class=" " id="experience">
    






  
    <h2>
        Gaby的事情
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://thing.douban.com/thing/people/82228060/done" target="_self">13做过</a>&nbsp;&middot;&nbsp;<a href="https://thing.douban.com/thing/people/82228060/wish" target="_self">5想做</a>
                ) </span>
    </h2>



  
    
  <div class="obssin obssin-top">
    <div class="substatus">做过</div>
    <ul class="exp-thing">
        <li class="aob">
          <a href="https://thing.douban.com/subject/552/" target="_blank">毕业</a>
        </li>
        <li class="aob">
          <a href="https://thing.douban.com/subject/197/" target="_blank">相亲</a>
        </li>
        <li class="aob">
          <a href="https://thing.douban.com/subject/273/" target="_blank">蹦极</a>
        </li>
        <li class="aob">
          <a href="https://thing.douban.com/subject/848/" target="_blank">醉酒</a>
        </li>
        <li class="aob">
          <a href="https://thing.douban.com/subject/184/" target="_blank">健身</a>
        </li>
    </ul>
    <div class="clear"></div>
  </div>


  
    
  <div class="obssin">
    <div class="substatus">想做</div>
    <ul class="exp-thing">
        <li class="aob">
          <a href="https://thing.douban.com/subject/296/" target="_blank">潜水</a>
        </li>
        <li class="aob">
          <a href="https://thing.douban.com/subject/19/" target="_blank">跳伞</a>
        </li>
        <li class="aob">
          <a href="https://thing.douban.com/subject/102/" target="_blank">骑行</a>
        </li>
        <li class="aob">
          <a href="https://thing.douban.com/subject/185/" target="_blank">摄影</a>
        </li>
    </ul>
    <div class="clear"></div>
  </div>















    </div>

            
    <div class=" " id="commodity">
    






    
    <h2>
        Gaby的东西
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://dongxi.douban.com/people/82228060/like/shows" target="_blank">喜欢13</a>
                ) </span>
    </h2>


    <div class="obssin">
    </div>

    <div class="obssin">
    </div>

    <div class="obssin">
    
<div class="substatus">喜欢</div>
<ul>
     <li class="aob">
        <a title="JUJU日本代购 agete 戒指 蓝宝 冠 高贵 8.17" href="https://dongxi.douban.com/show/2082445/" target="_blank">
            <img alt="JUJU日本代购 agete 戒指 蓝宝 冠 高贵 8.17" class="climg" src="https://img1.doubanio.com/view/commodity_story/small/public/p9411259.jpg" width="80" height="80">
        </a>
     </li>
     <li class="aob">
        <a title="【猫眼】美国18K纯金镶嵌钻石和金绿猫眼石古董戒指" href="https://dongxi.douban.com/show/2551894/" target="_blank">
            <img alt="【猫眼】美国18K纯金镶嵌钻石和金绿猫眼石古董戒指" class="climg" src="https://img3.doubanio.com/view/commodity_story/small/public/p11120306.jpg" width="80" height="80">
        </a>
     </li>
     <li class="aob">
        <a title="Vaseline 凡士林 芦荟保湿润肤露" href="https://dongxi.douban.com/show/1371463/" target="_blank">
            <img alt="Vaseline 凡士林 芦荟保湿润肤露" class="climg" src="https://img3.doubanio.com/view/commodity_story/small/public/p6000844.jpg" width="80" height="80">
        </a>
     </li>
     <li class="aob">
        <a title="日本发饰秋冬S家复古经典交叉格子发带发箍毛呢绒头箍发绳包邮" href="https://dongxi.douban.com/show/3070619/" target="_blank">
            <img alt="日本发饰秋冬S家复古经典交叉格子发带发箍毛呢绒头箍发绳包邮" class="climg" src="https://img1.doubanio.com/view/commodity_story/small/public/p12659619.jpg" width="80" height="80">
        </a>
     </li>
     <li class="aob">
        <a title="【花年】925纯银吉他拨片 手工制作 个性刻字 纯手工定制拨片" href="https://dongxi.douban.com/show/2090593/" target="_blank">
            <img alt="【花年】925纯银吉他拨片 手工制作 个性刻字 纯手工定制拨片" class="climg" src="https://img3.doubanio.com/view/commodity_story/small/public/p9441072.jpg" width="80" height="80">
        </a>
     </li>
</ul>
<div class="clear"></div>

    </div>









    </div>

            
    <div class=" " id="things">
    






    <div class="obssin">
    </div>





    </div>

            
    <div class=" " id="game">
    






    </div>

            
    <div class=" " id="like">
    






    
    <h2>
            <img src="https://img3.doubanio.com/pics/red-heart.gif" width="13" height="13">
        Gaby喜欢
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/82228060/likes" target="_self">全部</a>
                ) </span>
    </h2>


    <ul class="bs">
       
            <li>
             <span class="time">4天前</span>
             <a href="https://www.douban.com/group/topic/86788904/" target="_blank">acg图，求讨论反馈</a>
            </li>
       
            <li>
             <span class="time">6天前</span>
             <a href="https://www.douban.com/group/topic/86730809/" target="_blank">三个婚姻不幸的例子及子女配置浅析</a>
            </li>
       
            <li>
             <span class="time">4月24日 13:11</span>
             <a href="https://www.douban.com/group/topic/49747665/" target="_blank">[灵感贴]本命凯龙相位</a>
            </li>
       
            <li>
             <span class="time">4月21日 21:21</span>
             <a href="https://www.douban.com/group/topic/85649795/" target="_blank">十宫中哪颗行星成就最大</a>
            </li>
       
            <li>
             <span class="time">4月19日 14:23</span>
             <a href="https://www.douban.com/group/topic/7595560/" target="_blank">劫夺星座和劫夺行星并不可怕</a>
            </li>
    </ul>
    <div class="clear"></div>

    </div>





            
    <div class=" " id="note">
    









    
    <h2>
        Gaby的日记
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/82228060/notes" target="_self">全部</a>
                ) </span>
    </h2>



    <div class="content">
        
        
            <div class="mbtr2">
        <div class="note-header pl2">
            <a title="初学占星就上路是很危险的" href="https://www.douban.com/note/560854233/" class="ll">初学占星就上路是很危险的</a>
        <br/>
        <div><span class="pl">2016-05-29 18:14:16</span></div>
        </div><div class="clear"></div>

        

        <div class="note" id="note_560854233_short">　占星最危险的事情就在于占星简单易懂门槛低，当你了解了浅显的入门知识之后就满足于自己的巨大能力。自大的拿着朋友和网友的盘指指点点，俨然一副参透人生奥秘的模样。（正如一个刚学会拼音的小学生，就妄想站在台上趾高气昂的高谈阔论）我想，这也是因为没有规范的教授人才和详尽具体的学习指导环境下存在的危机。  　　......</div>

            </div>
        <div class="clear"></div>
        
            <div class="mbtr2">
        <div class="note-header pl2">
            <a title="梦的指引" href="https://www.douban.com/note/560215905/" class="ll">梦的指引</a>
        <br/>
        <div><span class="pl">2016-05-26 15:19:38</span></div>
        </div><div class="clear"></div>

        

        <div class="note" id="note_560215905_short">　　这些年来一直很信奉梦带来的指引，没接触占星之前总是用“女人的第六感”这样的理论来解释自己对一些事情的预测能力。当了解到自己南交巨蟹的时候，“女人的第六感”已经荣升到了“上帝的礼物”这样的地位。  　　也许我该做的还是应该听清楚自己的那个声音，来自我天生对人，对事的领悟能力。  　　世间万物都是有预兆......</div>

            </div>
        <div class="clear"></div>
    <div class="clear"></div>

    </div>






    </div>

            
    <div class=" " id="photo">
    






  
    <h2>
        Gaby的相册
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://www.douban.com/people/82228060/photos" target="_self">创建1</a>&nbsp;&middot;&nbsp;<a href="https://www.douban.com/people/82228060/album/collect" target="_self">关注1</a>
                ) </span>
    </h2>

  <div style="width:590px;">
        
        <div class="photoin">
          <a class="nbg" href="https://www.douban.com/photos/album/146927179/" title="ACG" alt="ACG">
            <img src="https://img1.doubanio.com/view/photo/albumicon/public/p2356321399.jpg" class="album_s"/>
          </a>
          <div class="ll pl" style="padding-top:8px;width:138px">
            <a href="https://www.douban.com/photos/album/146927179/">ACG</a>
            <br/>2016-05-28更新
          </div>
        </div>
      <div class="clear"></div>
  </div>

    </div>

            
    <div class=" " id="minisite">
    







        
        
    <h2>
        Gaby关注的小站
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://www.douban.com/people/82228060/minisite" target="_self">全部</a>
                ) </span>
    </h2>

    <div style="width:590px">
        <div class="photoin"><a href="https://site.douban.com/111666/" class="artist_photo nbg" target="_blank">
                    <img src="https://img3.doubanio.com/view/site/median/public/ecc1d6f037a37f2.jpg" alt="占星同盟" title="占星同盟" class="artist_s" width="100px" height="100px"/></a>
                    <div class="ll" style="text-align:center;width:100px"><a href="https://site.douban.com/111666/" target="_blank">占星同盟</a></div></div>
                    <div class="photoin"><a href="https://site.douban.com/dewen/" class="artist_photo nbg" target="_blank">
                    <img src="https://img1.doubanio.com/view/site/median/public/1f69140ef8d2adb.jpg" alt="Dewen" title="Dewen" class="artist_s" width="100px" height="100px"/></a>
                    <div class="ll" style="text-align:center;width:100px"><a href="https://site.douban.com/dewen/" target="_blank">Dewen</a></div></div>
                    <div class="photoin"><a href="https://site.douban.com/106718/" class="artist_photo nbg" target="_blank">
                    <img src="https://img1.doubanio.com/view/site/median/public/4416ac380cef7fc.jpg" alt="下厨房" title="下厨房" class="artist_s" width="100px" height="100px"/></a>
                    <div class="ll" style="text-align:center;width:100px"><a href="https://site.douban.com/106718/" target="_blank">下厨房</a></div></div>
                    <div class="photoin"><a href="https://site.douban.com/Ecosport/" class="artist_photo nbg" target="_blank">
                    <img src="https://img1.doubanio.com/view/site/median/public/2c6c2b7e93aff68.jpg" alt="长安福特翼搏" title="长安福特翼搏" class="artist_s" width="100px" height="100px"/></a>
                    <div class="ll" style="text-align:center;width:100px"><a href="https://site.douban.com/Ecosport/" target="_blank">长安福特翼搏</a></div></div>
                    <br clear="all"/>
    
    </div>

    </div>

            
    <div class=" " id="shop">
    










    </div>

            
    <div class=" " id="recs">
    






    </div>

            
    <div class=" " id="review">
    












    </div>

            
    <div class=" " id="book">
    











    
    <h2>
        Gaby的书
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://book.douban.com/people/82228060/do" target="_blank">16本在读</a>&nbsp;&middot;&nbsp;<a href="https://book.douban.com/people/82228060/wish" target="_blank">123本想读</a>&nbsp;&middot;&nbsp;<a href="https://book.douban.com/people/82228060/collect" target="_blank">56本读过</a>
                ) </span>
    </h2>


    
    
            <div class=obssin>
                <div class="substatus">在读</div>
                <ul><li class="aob"><a href="https://book.douban.com/subject/6969134/" title="凯龙星

Chiron and The Healing Journey" target="_blank"><img src="https://img3.doubanio.com/spic/s6989310.jpg" class="climg" alt="凯龙星"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/1995732/" title="占星全書" target="_blank"><img src="https://img3.doubanio.com/spic/s2156072.jpg" class="climg" alt="占星全書"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/1331654/" title="榮格與占星學" target="_blank"><img src="https://img1.doubanio.com/spic/s1354868.jpg" class="climg" alt="榮格與占星學"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/26662600/" title="哈佛非虚构写作课" target="_blank"><img src="https://img3.doubanio.com/spic/s28364301.jpg" class="climg" alt="哈佛非虚构写作课"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/24737246/" title="人际占星学

:Person-to-Person Astrology:Energy Factors in Love.Sex&amp;Compatibility" target="_blank"><img src="https://img3.doubanio.com/spic/s26665362.jpg" class="climg" alt="人际占星学"/></a></li>
            </ul>
            <div class="clear"></div></div>
        
    
            <div class=obssin>
                <div class="substatus">想读</div>
                <ul><li class="aob"><a href="https://book.douban.com/subject/2818879/" title="Parkers' Astrology" target="_blank"><img src="https://img3.doubanio.com/spic/s3341602.jpg" class="climg" alt="Parkers' Astrology"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/3288753/" title="Astrological Roots: The Hellenistic Legacy" target="_blank"><img src="https://img3.doubanio.com/spic/s3350756.jpg" class="climg" alt="Astrological Roots: The Hellenistic Legacy"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/3057521/" title="Ancient Astrology Theory and Practice" target="_blank"><img src="https://img1.doubanio.com/spic/s4027079.jpg" class="climg" alt="Ancient Astrology Theory and Practice"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/3995586/" title="Christian Astrology, Book 3" target="_blank"><img src="https://img3.doubanio.com/spic/s4251002.jpg" class="climg" alt="Christian Astrology, Book 3"/></a></li>
            <li class="aob"><a href="https://book.douban.com/subject/3877150/" title="The judgments of nativities" target="_blank"><img src="https://img3.doubanio.com/spic/s3896454.jpg" class="climg" alt="The judgments of nativities"/></a></li>
            </ul>
            <div class="clear"></div></div>
        
    
    


    </div>

            
    <div class=" " id="movie">
    









    
    <h2>
        Gaby的电影
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://movie.douban.com/people/82228060/do" target="_blank">8部在看</a>&nbsp;&middot;&nbsp;<a href="https://movie.douban.com/people/82228060/wish" target="_blank">60部想看</a>&nbsp;&middot;&nbsp;<a href="https://movie.douban.com/people/82228060/collect" target="_blank">525部看过</a>
                ) </span>
    </h2>


    
            <div class=obssin>
                <div class="substatus">想看</div>
                
    <ul>
            <li class="aob">
                <a href="https://movie.douban.com/subject/26385088/" title="罪恶之家

罪恶之家 / 罪恶家族" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2306475856.jpg" class="climg" alt="罪恶之家"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/26386744/" title="黑色孤儿 第四季" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2325771742.jpg" class="climg" alt="黑色孤儿 第四季"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/25966207/" title="清道夫 第三季

清道夫 / 雷·多诺万" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2247166470.jpg" class="climg" alt="清道夫 第三季"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/25770124/" title="政局边缘

政局边缘 / 救世鼎立战(台)" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2245170305.jpg" class="climg" alt="政局边缘"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/26670576/" title="牙刷与女友

牙刷与女友 / 牙刷/女友们" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2305239175.jpg" class="climg" alt="牙刷与女友"/>
                </a>
            </li>
    </ul>

            <div class="clear"></div></div>
    
            <div class=obssin>
                <div class="substatus">看过</div>
                
    <ul>
            <li class="aob">
                <a href="https://movie.douban.com/subject/6424814/" title="分歧者：异类觉醒

分歧者：异类觉醒 / 分歧者：异类叛逃(港)" target="_blank">
                    <img src="https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2196353608.jpg" class="climg" alt="分歧者：异类觉醒"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/26254370/" title="唐顿庄园 第六季" target="_blank">
                    <img src="https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2286397618.jpg" class="climg" alt="唐顿庄园 第六季"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/25830732/" title="王牌贱谍：格林斯比

王牌贱谍：格林斯比 / 特务大临演(台)" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2321193376.jpg" class="climg" alt="王牌贱谍：格林斯比"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/26581134/" title="奇葩说 第三季

U Can U Bibi" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2324832785.jpg" class="climg" alt="奇葩说 第三季"/>
                </a>
            </li>
            <li class="aob">
                <a href="https://movie.douban.com/subject/4769314/" title="唐顿庄园  第一季

唐顿庄园  / 当顿庄园" target="_blank">
                    <img src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1592582113.jpg" class="climg" alt="唐顿庄园  第一季"/>
                </a>
            </li>
    </ul>

            <div class="clear"></div></div>

    </div>

            
    <div class=" " id="music">
    











    
    <h2>
        Gaby的音乐
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://music.douban.com/people/82228060/collect" target="_blank">14张听过</a>
                ) </span>
    </h2>


    
            
            <div class=obssin>
                <div class="substatus">听过</div>
                <ul><li class="aob"><a href="https://music.douban.com/subject/2266925/" title="李宗盛 - 理性与感性作品音乐会" target="_blank"><img src="https://img3.doubanio.com/spic/s2891182.jpg" class="climg" alt="李宗盛 - 理性与感性作品音乐会"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/1778226/" title="Doris Day - Que Sera Sera" target="_blank"><img src="https://img1.doubanio.com/spic/s1649367.jpg" class="climg" alt="Doris Day - Que Sera Sera"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/25977839/" title="Dewen和拖鞋 - 超能力开挂侠" target="_blank"><img src="https://img3.doubanio.com/spic/s27462422.jpg" class="climg" alt="Dewen和拖鞋 - 超能力开挂侠"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/26367913/" title="陈奕迅 - 无条件" target="_blank"><img src="https://img3.doubanio.com/spic/s28049783.jpg" class="climg" alt="陈奕迅 - 无条件"/></a></li>
            <li class="aob"><a href="https://music.douban.com/subject/26647907/" title="Adele - 25" target="_blank"><img src="https://img1.doubanio.com/spic/s28323478.jpg" class="climg" alt="Adele - 25"/></a></li>
            </ul>
            <div class="clear"></div></div>
        





    </div>

            
    <div class=" " id="drama">
    
    </div>

            
    <div class=" " id="board">
    







    </div>




        </div>
        <div class="aside">
                


    







<div id="profile">


<div class="infobox">
    <div class="ex1"><span></span></div>
    <div class="bd">

<div class="basic-info">

<img src="https://img3.doubanio.com/icon/ul82228060-11.jpg" class="userface" alt="" />

<div class="user-info">

常居:&nbsp;<a href="https://www.douban.com/location/changsha/">湖南长沙</a><br />

<div class="pl">82228060 <br/> 2014-01-11加入</div>


</div>
</div>











<div class="user-opt">
   <a href="index.html#" class="a-btn-add mr10 j a_show_login">关注此人</a>
   <a class="a-btn mr5 j a_show_login" rel="nofollow" href="https://www.douban.com/accounts/register?reason=send-doumail">发豆邮</a>

</div>




<div class="sep-line"></div>
<div class="user-intro">


    
    <div id="edit_intro"  class="j edtext pl">
        <span id="intro_display" >不为物役<br /><br />尘归尘，土归土        </span>
        
        <form style="display: none;" action="https://www.douban.com/j/people/82228060/edit_intro"
            name="edit_intro" mothod="post">
            <textarea name="intro" >不为物役

尘归尘，土归土        </textarea><br/>
            <input id="intro_submit" class="submit" type="submit" value="保存" />
            <input id="intro_cancel" class="cancel" type="button" value="取消" />
        </form>

        <span id="intro_error" class="attn" style="display: none;"></span>
    </div>

</div>

</div>
    <div class="ex2"><span></span></div>
</div>


</div>




<script src="https://img3.doubanio.com/f/shire/e59c6f7dddb6754cfe4b9c8fc8c4a0a088b0b3ba/js/jquery_plugin/jquery.elastic.js"></script>


    








  <div class="clear"></div>


    

    <div id="statuses">
      <div class="stream-items">
        
        
    <h2>
        Gaby的广播
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/82228060/statuses" target="_self">全部</a>
                ) </span>
    </h2>

      </div>
    </div>


    
    







<div id="friend">

    <h2>
        Gaby的关注
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://www.douban.com/people/82228060/contacts" target="_self">成员67</a>
                ) </span>
    </h2>

<dl class="obu" ><dt><a href="https://www.douban.com/people/floatingmeat/" class="nbg"><img src="https://img1.doubanio.com/icon/u62829697-48.jpg" class="m_sub_img" alt="ふふちゃん"/></a></dt>
                    <dd><a href="https://www.douban.com/people/floatingmeat/">ふふちゃん</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/easylove/" class="nbg"><img src="https://img3.doubanio.com/icon/u25473164-276.jpg" class="m_sub_img" alt="Alex大叔"/></a></dt>
                    <dd><a href="https://www.douban.com/people/easylove/">Alex大叔</a></dd></dl><dl class="obu" ><dt><a href="../46215335/index.html" class="nbg"><img src="https://img3.doubanio.com/icon/u46215335-4.jpg" class="m_sub_img" alt="牛吃草"/></a></dt>
                    <dd><a href="../46215335/index.html">牛吃草</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/130505872/" class="nbg"><img src="https://img3.doubanio.com/icon/u130505872-20.jpg" class="m_sub_img" alt="hello哈密"/></a></dt>
                    <dd><a href="https://www.douban.com/people/130505872/">hello哈密</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/132524889/" class="nbg"><img src="https://img1.doubanio.com/icon/u132524889-28.jpg" class="m_sub_img" alt="是团子啊"/></a></dt>
                    <dd><a href="https://www.douban.com/people/132524889/">是团子啊</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/astrolibrafeng/" class="nbg"><img src="https://img1.doubanio.com/icon/u2721978-48.jpg" class="m_sub_img" alt="超级宇宙无敌风"/></a></dt>
                    <dd><a href="https://www.douban.com/people/astrolibrafeng/">超级宇宙无敌风</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/59280704/" class="nbg"><img src="https://img3.doubanio.com/icon/u59280704-20.jpg" class="m_sub_img" alt="Grace"/></a></dt>
                    <dd><a href="https://www.douban.com/people/59280704/">Grace</a></dd></dl><dl class="obu" ><dt><a href="https://www.douban.com/people/Noddoor/" class="nbg"><img src="https://img1.doubanio.com/icon/u34586678-7.jpg" class="m_sub_img" alt="若道占星"/></a></dt>
                    <dd><a href="https://www.douban.com/people/Noddoor/">若道占星</a></dd></dl><br clear="all"/>
    
</div>


    <p class="rev-link"><a href="https://www.douban.com/people/82228060/rev_contacts">&gt;&nbsp;Gaby被24人关注</a></p>

    

    



    


            
    <div class=" " id="event">
    






    
    <h2>
        Gaby的同城活动
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://www.douban.com/location/people/82228060/events/attend" target="_blank">3个参加</a>&nbsp;&middot;&nbsp;<a href="https://www.douban.com/location/people/82228060/events/wish" target="_blank">5个感兴趣</a>
                ) </span>
    </h2>

        
<div class="evt_short">
  <ul>
    
      <li class="actfromfri">
      
      <div class="pl">
        <a class="pl2" href="https://www.douban.com/event/24503536/" target="_blank">2015长沙草莓音乐节</a><br/>
        时间:2015-06-27 14:00<br/>
        29人参加
          &nbsp;56 人感兴趣
      </div>
      <br class="clear" />
      </li>
      <li class="actfromfri">
      
      <div class="pl">
        <a class="pl2" href="https://www.douban.com/event/24009453/" target="_blank">2015长沙草莓音乐节</a><br/>
        时间:2015-06-27 14:00<br/>
        51人参加
          &nbsp;137 人感兴趣
      </div>
      <br class="clear" />
      </li>
  </ul>
</div>
<div class="clear"></div>








    </div>

            
    <div class=" " id="online">
    





    
        
    <h2>
        Gaby的线上活动
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/82228060/online" target="_self">全部</a>
                ) </span>
    </h2>


        <div><ul>
            

    <li class="actfromfri">
    <a class="pl2" href="../../online/122922070/index.html">为你解梦（关注“发起人”然后才给解梦）</a>

        <br/><span class="pl">时间：4月26日 周二 － 7月25日 周一</span>


        <br/><span class="pl">593人参加 </span>
        <br/><div class="ul"></div>
    </li>

        </ul></div><br/>







    </div>

            
    <div class=" " id="doulist">
    









        
    <h2>
        Gaby的豆列
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/people/82228060/doulists/" target="_self">全部7</a>
                ) </span>
    </h2>

        <ul class="doulist-list">
            <li>
                <a href="https://www.douban.com/doulist/44140021/">占星之我读 (15)</a>
            </li>
            <li>
                <a href="https://www.douban.com/doulist/31503856/">Martha的日记 (4)</a>
            </li>
            <li>
                <a href="https://www.douban.com/doulist/38170595/">学习 (9)</a>
            </li>
            <li>
                <a href="https://www.douban.com/doulist/38217865/">有点意思 (12)</a>
            </li>
            <li>
                <a href="https://www.douban.com/doulist/40167176/">游记 (2)</a>
            </li>
        </ul>
    <div class="clear"></div>





    </div>

            
    <div class=" " id="group">
    






        
    <h2>
        Gaby常去的小组(115)
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/group/people/82228060/joins" target="_blank">全部</a>
                ) </span>
    </h2>

    


    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/594430/" target="_blank"><img src="https://img3.doubanio.com/icon/g594430-3.jpg" class="m_sub_img" alt="HN占星同好根据地"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/594430/" class="" target="_blank">HN占星同好根据地</a> <span>(2)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/128828/" target="_blank"><img src="https://img1.doubanio.com/icon/g128828-8.jpg" class="m_sub_img" alt="占星与玛法达星座运势"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/128828/" class="" target="_blank">占星与玛法达星座运势</a> <span>(326902)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/blabla/" target="_blank"><img src="https://img1.doubanio.com/icon/g248952-7.jpg" class="m_sub_img" alt="八卦来了|大圣齐天"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/blabla/" class="" target="_blank">八卦来了|大圣齐天</a> <span>(620170)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/marks/" target="_blank"><img src="https://img3.doubanio.com/icon/g293396-5.jpg" class="m_sub_img" alt="马克思盘讨论专用组."/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/marks/" class="" target="_blank">马克思盘讨论专用组.</a> <span>(11936)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/asshole/" target="_blank"><img src="https://img3.doubanio.com/icon/g60439-3.jpg" class="m_sub_img" alt="我总觉得自己就是一个傻逼"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/asshole/" class="" target="_blank">我总觉得自己就是一个傻逼</a> <span>(1162657)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/Appearance/" target="_blank"><img src="https://img3.doubanio.com/icon/g262528-14.jpg" class="m_sub_img" alt="我的形象工程(公众微信:xingxiang365)"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/Appearance/" class="" target="_blank">我的形象工程(公众微信...</a> <span>(542641)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/10036/" target="_blank"><img src="https://img3.doubanio.com/icon/g10036-5.jpg" class="m_sub_img" alt="我爱化妆品|化妆护肤微信号: d10036"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/10036/" class="" target="_blank">我爱化妆品|化妆护肤微...</a> <span>(675713)</span>
    </dd>
    </dl>
    
    <dl class="ob ">
        <dt><a  href="https://www.douban.com/group/lala/" target="_blank"><img src="https://img1.doubanio.com/icon/g10434-28.jpg" class="m_sub_img" alt="Les Sky"/></a></dt>
    
    <dd><a  href="https://www.douban.com/group/lala/" class="" target="_blank">Les Sky</a> <span>(192014)</span>
    </dd>
    </dl>
 <div class="clear"></div>

    </div>








        
<p class="pl">订阅Gaby的收藏: <br/><span class="feed">
    <a href="https://www.douban.com/feed/people/82228060/interests"> feed: rss 2.0</a></span></p>



        </div>
        <div class="extra">
            

<div class="report" id="page-report"><a rel="nofollow" href="javascript:void(0)">举报不良信息</a></div>
<script type="text/javascript" src="https://img3.doubanio.com/f/shire/17ffde78bc768c1de53c46d5b5f7fb7f5893c10e/js/report_dialog.js"></script>
<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/55b64317192d6f00c03c9ff3e397fe02bfa4437b/css/report_dialog.css" />

<script>
       Do = (typeof Do === 'undefined')? $ : Do;
       Do(function(){
        $("#page-report").delegate("a", 'click', function(e){
            var auditUrl = "https://www.douban.com/misc/audit_report?url=";
            var url = "https://www.douban.com/people/82228060/";
            generate_report_dialog({report_url: url});
        })
    });
</script>


        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2016 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="../../doubanapp/index.html">移动应用</a>
    · <a href="../../partner/index.html">豆瓣广告</a>
</span>

</div>

    </div>
    <script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/3391514eb9f6be54.js"></script>
    
    
    









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>





    <!-- sindar26c-docker-->

  <script>_SPLITTEST=''</script>
</body>

</html>

